*{
    margin: 0%;
}
.bg{
    position: fixed;
    display: flex;
    z-index: -2;
    background-color: #161616;
    width: 100%;
    height: 100%;
    filter:blur(4px);
}
.bg img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* S'assure que l'image remplit toute la zone (ne pas enlever merci)*/
}

h1{
    padding-top: 20%;
    padding-bottom: 40%;
    margin:0% ;
    display: flex;
    justify-content: center;
    color: white;
    
}
h3{
    display: flex;
    justify-content: end;
}
.bouton{
    border-radius: 10px;
}
a{
    text-decoration: none;
    color: black;
}
.contener img{
    width: 15%;
    background-color: rgb(67, 67, 70);
    border-radius: 20px;
    margin : 10px;
    padding-left: 10px;
    padding-right: 10px;
}
body{
    background-color: #262626;
}
.sous-contener{
    padding-left: 20px;
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
}
.contener{
    padding-left: 50px;
    margin-left: 300px;
    margin-top: 10px;
    display: flex;
    width: 63%;
    justify-content: center;
    background-color: #161616;
    border-radius: 20px;
    border: 10px solid #161616;
    color: white;
}