h3 {
    color: white;
    font-size: 200%;
}

h2 {
    color: white;
    font-size: 150%;
}

h1 {
    color: white;
    font-size: 100%;
}

p {
    color: white;
    font-size: 75%;
}

body {
    background-color:rgb(26, 26, 26) ;
    display: flex;
    flex-direction: column;
    margin: 0px;
}

header#page_panier {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-height: 100px;
    background-color: rgb(16,16,16);
}

header#page_panier nav img {
    padding-right: 15px;
    max-height: 50px;
}

header#page_panier p {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-top: 8%;
    height: 150%;
    width: 20%;
    background-color: orange;
    border: 2px;
    border-style: solid;
    border-color: orange;
    border-radius: 30px;
}

header#page_panier p img {
    width: 80%;
}

header#page_panier h3 {
    padding-left: 15px;
}

div#panier {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 10%;
    width: 100%;
}

div#panier div#item_panier {
    width: 70%;
    padding-left: 10%;
}

div#panier div#item_panier > ul > li {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1%;
    padding: 10%;
    background-color: #161616;
    border-radius: 20px;
    border: 10px solid #161616;
    width: 70%;
}

div#panier div#item_panier ul li img {
    max-height: 250px;
    max-width: 250px;
    padding: 2%;
    background-color: rgb(67, 67, 70);
    border-radius: 20px;
}

div#panier div#item_panier > ul > li > ul > li:first-child h2 {
    text-decoration: underline;
}

div#panier div#item_panier > ul > li > ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-inline: 5%;
    list-style-type: none;
}

div#panier div#info_panier {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    width: 30%;
    height: 600px;
    border: 2px;
    border-style: solid;
    border-radius: 30px;
    border-color: rgb(16,16,16);
    background-color: rgb(16,16,16);

}

div#panier div#info_panier p {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70%;
    height: 50%;
}

div#panier div#info_panier p button#vider {
    width: 100%;
    height: 25%;
    margin: 2%;
    font-size: 200%;
    color: white;
    text-align: center;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    background: linear-gradient(45deg, #00ff0d, #2af8ff);
    transition: background 0.3s ease;
}

div#panier div#info_panier p button#acheter {
    width: 100%;
    height: 25%;
    margin: 2%;
    font-size: 200%;
    color: white;
    text-align: center;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    background: linear-gradient(45deg, #520063, #ff00ff);
    transition: background 0.3s ease;
}