<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/accueil.css">
    <title>Accueil</title>
</head>
<header>
    <img src="https://github.com/Idaill/SiteBUT1/blob/main/nuit.png?raw=true" class="bg">
    <h1>nom site</h1>
    <h3><a href="PageSeConnecter.html">login</a></h3>
    <h3><a href="Projet_web_Panier_git.html">panier</a></h3>
</header>
<body>
    <form>
        <div class="contener">
            <img src="image/pc1.png" alt="pc1" id="produit_img">
            <div class="sous-contener">        
                <h2>pc gaming</h2>
                <p>Un ordinateur de jeu, également connu sous le nom de PC de jeu, est un ordinateur personnel spécialisé conçu pour jouer à des jeux PC de haut niveau.</p>
                <button class="bouton" type="button"><a href="Projet_web_Panier_git.html">Ajouter panier</a></button>
            </div>
        </div>
        <div class="contener">
            <img src="image/clavier.png" alt="clavier" id="produit_img">
            <div class="sous-contener">        
                <h2>clavier gaming</h2>
                <p>Un clavier gaming optimise les performances de jeu avec des switchs mécaniques et des fonctions comme le rétroéclairage. Il offre un meilleur retour tactile et plus de durabilité.</p>
                <button class="bouton" type="button"><a href="Projet_web_Panier_git.html">Ajouter panier</a></button>
            </div>
        </div>
        <div class="contener">
            <img src="image/souris.png" alt="pc1" id="produit_img">
            <div class="sous-contener">        
                <h2>pc gaming</h2>
                <p>Une souris gaming est conçue pour améliorer les performances de jeu avec des capteurs précis, des boutons programmables et une ergonomie optimisée. Elle offre une meilleure précision et réactivité pour les gamers.</p>
                <button class="bouton" type="button"><a href="Projet_web_Panier_git.html">Ajouter panier</a></button>
            </div>
        </div>
    </form>
</body>
</html>