<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Se connecter</title>
        <style>
            * {
                margin: 0;
            }

            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                height: 100vh;
                overflow: hidden;
            }

            .bg{
                position: fixed;
                display: flex;
                z-index: -2;
                width: 100%;
                height: 100%;
                filter:blur(4px);
            }

            .bg img {
                width: 100%;
                height: 100%;
                object-fit: cover; /* S'assure que l'image remplit toute la zone (ne pas enlever merci)*/
            }

            h1 {
                text-align: center;
                color: rgb(247, 247, 247);
                font-family: 'Trebuchet MS', Arial, sans-serif;
                padding-bottom: 2%;

                /* Pour les anciens navigateurs + modernes: empêcher la sélection du texte Titre*/
                user-select: none;

                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
            }

            form {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                flex-direction: column;
                align-items: center;
                padding-bottom: 10%;
                row-gap: 5px;
            }

            input {
                font-size: 20px;
                caret-color: rgb(12, 255, 214);
                border: none;
                outline: none;
                height: 50px;
                border-radius: 24px;
                width: 250px;
                box-sizing: border-box;
                padding: 0% 18px;
            }
            input:hover{
                border-radius: 22px;
                transition: all .2s;
            }
            input:hover::after{
                border-radius: 24px;
                transition: all .2s;
            }

            .submit{
                margin-top: 1%;
            }
            .submit {
                border: 0;
                background: transparent;
                color: white;
                position: relative;
                overflow: hidden;
                padding: 20px 50px;
                border-radius: 30px;
                cursor: pointer;
                font-size: 1.5em;
                box-shadow: 0px 0px 0px 0px rgba(143, 64, 248, .5), 0px 0px 0px 0px rgba(39, 200, 255, .5);
                transition: all .5s;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }
            .submit::after {
                content: "";
                width: 400px;
                height: 400px;
                background: linear-gradient(225deg, #27d86c 0%, #26caf8 50%, #c625d0 100%);
                position: absolute;
                top: -50px;
                left: -100px;
                z-index: -1;
                transition: all .5s;
            }
            .submit:hover::after {
                transform: rotate(150deg);
            }
            .submit:hover {
                transform: translate(0, -6px);
                box-shadow: 30px -30px 60px 0 rgba(143, 64, 248, .25), -30px 30px 60px 0px rgba(39, 200, 255, .25);
            }

            a { 
                position: fixed;
                bottom: 10px;
                left: 10px;
                color: azure;
                font-family: 'Trebuchet MS', Arial, sans-serif;
            }
        </style>
    </head>
    <body>
        <img src="https://github.com/Idaill/SiteBUT1/blob/main/nuit.png?raw=true" class="bg">

        <div>
            <h1>Se connecter</h1>
            <form action="./acceuil.html" method="post">
                <input type="email" name="mail" placeholder="Email" class="input_text" required>
                <input type="password" name="mdp" placeholder="Mot de passe" class="input_text" minlength="8" maxlength="20" required>
                <button type="submit" class="submit">Valider</button>
            </form>
        </div>
        <a href="./acceuil.html">Retour à l'accueil</a>

        <audio id="audio" autoplay>
            <source src="https://github.com/Idaill/TurboWrap/raw/main/onlymp3.to%20-%20old_fortnite_song__menu_music__10_mins-NXnTQctk9A8-192k-1707335224.mp3" type="audio/mpeg">
        </audio>
    
    </body>
</html>
