<!DOCTYPE html>
<html lg="fr">
<head>
    <meta >
    <title></title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/Projet_web_Panier_CSS.css">
</head>
<body>
    <header id="page_panier">
        <nav class="return">
            <a href="acceuil.html"><img src="image/Return_arrow.png" alt="p"></a>
        </nav>
        <p>
            <img src="image/panier.png" alt="p">
        </p>
        <h3>
            Nom Site
        </h3>
    </header>
    <div id="panier">
        <div id="item_panier">
            <ul>
                <li><img src="image/souris.png" alt="p"><ul><li><h2>Souris</h2></li><li><h2>x2</h2></li></ul><h3>27,90 €</h3></li>
                <li><img src="image/clavier.png" alt="p"><ul><li><h2>Clavier</h2></li><li><h2>x1</h2></li></ul><h3>71,13 €</h3></li>
            </ul>
        </div>
        <div id="info_panier">
            <h3>Total : 99,03 €</h3>
            <p>
                <button id="vider" type="button">Vider le panier</button>
                <button id="acheter" type="button">Acheter</button>
            </p>
        </div>
    </div>
</body> 
</html>